.menu {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 50%;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  width: 25%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
}

.bar {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-gap: 50%;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  width: 25%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
}

.item {
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  width: auto;
  height: auto;
  background: grey;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 75px;
}
.App {
  min-height: 100vh;
  background-color: #282c34;
}

.start {
  width: auto;
  height: auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.table,
th,
tr {
  border: 1px solid black;
}
